{"ts":1378838085965,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('CustomApp', {\n    extend: 'Rally.app.App',\n    componentCls: 'app',\n\n    launch: function() {\n        //Write app code here\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":146}]],"length":146}
{"contributors":[],"silentsave":false,"ts":1378838822068,"patch":[[{"diffs":[[0,"re\n    }"],[1,",\n    \n    iterationSelected : function(name) {\n        \n    }\n    "],[0,"\n});\n"]],"start1":133,"start2":133,"length1":13,"length2":80}]],"length":213,"saved":false}
{"ts":1378838831682,"patch":[[{"diffs":[[0,") {\n        "],[1,"console.log(name);"],[0,"\n    }\n    \n"]],"start1":185,"start2":185,"length1":24,"length2":42}]],"length":231,"saved":false}
{"ts":1378838853557,"patch":[[{"diffs":[[0,"de here\n"],[1,"        addIterationTimeBox(this);\n"],[0,"    },\n "]],"start1":128,"start2":128,"length1":16,"length2":51}]],"length":266,"saved":false}
{"ts":1378839009645,"patch":[[{"diffs":[[0,"de here\n"],[1,"                var container = Ext.create('Ext.container.Container', {\n            itemId : 'iterationDropDown',\n            columnWidth : 2\n        });\n\n"],[0,"        "]],"start1":128,"start2":128,"length1":16,"length2":171}]],"length":421,"saved":false}
{"ts":1378839033166,"patch":[[{"diffs":[[0,"() {"],[-1,"\n        //Write app code here\n                var container = Ext.create('Ext.container.Container', {\n            itemId : 'iterationDropDown',\n            columnWidth : 2\n        });"],[0,"\n\n  "]],"start1":101,"start2":101,"length1":192,"length2":8}]],"length":237,"saved":false}
{"ts":1378839034735,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"\n"],[0,"        "]],"start1":98,"start2":98,"length1":17,"length2":16}]],"length":236,"saved":false}
{"ts":1378839080267,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":238,"saved":false}
{"ts":1378839436901,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"cons"]],"start1":198,"start2":198,"length1":10,"length2":8}]],"length":236,"saved":false}
{"ts":1378839643012,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," addIter"]],"start1":105,"start2":105,"length1":16,"length2":19}]],"length":239,"saved":false}
{"ts":1378839834099,"patch":[[{"diffs":[[0,"(this);\n"],[1,"        getIterations(this);\n"],[0,"    },\n "]],"start1":136,"start2":136,"length1":16,"length2":45}]],"length":268,"saved":false}
{"ts":1378839855373,"patch":[[{"diffs":[[0,");\n    }"],[1,",\n    \n    iterations : function(data) {\n        console.log(\"iterations\",iterations);\n    }\n    \n    "],[0,"\n    \n})"]],"start1":250,"start2":250,"length1":16,"length2":118}]],"length":370,"saved":false}
{"ts":1378839992708,"patch":[[{"diffs":[[0,"ations\","],[-1,"iterations"],[1,"data"],[0,");\n    }"]],"start1":324,"start2":324,"length1":26,"length2":20}]],"length":364,"saved":false}
{"ts":1378840020632,"patch":[[{"diffs":[[0,"ns\",data"],[-1,");"],[1,".length);\n        \n        "],[0,"\n    }\n "]],"start1":328,"start2":328,"length1":18,"length2":43}]],"length":389,"saved":false}
{"ts":1378840062436,"patch":[[{"diffs":[[0,"ength);\n"],[1,"\n"],[0,"        "],[1,"var projectIterations = _.groupBy(data, function(iteration) {return iteration.get(\"Project\");});"],[0,"\n       "]],"start1":338,"start2":338,"length1":24,"length2":121}]],"length":486,"saved":false}
{"ts":1378840074394,"patch":[[{"diffs":[[0,"t\");});\n"],[1,"        console.log(\"grouped\",projectIterations);\n"],[0,"        "]],"start1":444,"start2":444,"length1":16,"length2":66}]],"length":536,"saved":false}
{"ts":1378840125927,"patch":[[{"diffs":[[0,"roject\")"],[1,".get(\"Name\");)"],[0,";});\n   "]],"start1":439,"start2":439,"length1":16,"length2":30}]],"length":550,"saved":false}
{"ts":1378840129394,"patch":[[{"diffs":[[0,"\"Name\");"],[-1,");"],[0,"});\n    "]],"start1":452,"start2":452,"length1":18,"length2":16}]],"length":548,"saved":false}
{"ts":1378840139731,"patch":[[{"diffs":[[0,"ation) {"],[1,"\n            "],[0,"return i"]],"start1":408,"start2":408,"length1":16,"length2":29},{"diffs":[[0,"\"Name\");"],[1,"\n        "],[0,"});\n    "]],"start1":465,"start2":465,"length1":16,"length2":25}]],"length":570,"saved":false}
{"ts":1378840164729,"patch":[[{"diffs":[[0,"teration) {\n"],[1,"            var project = iteration.get(\"Project\");\n"],[0,"            "]],"start1":405,"start2":405,"length1":24,"length2":76}]],"length":622,"saved":false}
{"ts":1378840173291,"patch":[[{"diffs":[[0,"\"Project\");\n"],[1,"            var name = project.get(\"Name\");\n"],[0,"            "]],"start1":457,"start2":457,"length1":24,"length2":68}]],"length":666,"saved":false}
{"ts":1378840177913,"patch":[[{"diffs":[[0,"urn "],[-1,"iteration.get(\"Project\").get(\"N"],[1,"n"],[0,"ame"],[-1,"\")"],[0,";\n  "]],"start1":528,"start2":528,"length1":44,"length2":12}]],"length":634,"saved":false}
{"ts":1378840193215,"patch":[[{"diffs":[[0,"ject"],[-1,".get("],[1,"["],[0,"\"Name\""],[-1,")"],[1,"]"],[0,";\n  "]],"start1":495,"start2":495,"length1":20,"length2":16}]],"length":630,"saved":false}
{"ts":1378840630043,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"grouped\",projectIterations"],[1,"\n        _.each( _.keys(projectIterations), function(key) {\n            \n        }"],[0,");\n "]],"start1":550,"start2":550,"length1":47,"length2":90}]],"length":673,"saved":false}
{"ts":1378840648568,"patch":[[{"diffs":[[0," {\n            \n"],[1,"            var project = projectIterations[key];\n            \n"],[0,"        });\n    "]],"start1":611,"start2":611,"length1":32,"length2":95}]],"length":736,"saved":false}
{"ts":1378840686874,"patch":[[{"diffs":[[0,"    var "],[-1,"project"],[1,"iterations"],[0," = proje"]],"start1":635,"start2":635,"length1":23,"length2":26},{"diffs":[[0,"];\n            \n"],[1,"            var iterations = _.filter(project)\n            \n            \n"],[0,"        });\n    "]],"start1":677,"start2":677,"length1":32,"length2":105}]],"length":812,"saved":false}
{"ts":1378840694982,"patch":[[{"diffs":[[0,"   \n            "],[-1,"var "],[0,"iterations = _.f"]],"start1":689,"start2":689,"length1":36,"length2":32}]],"length":808,"saved":false}
{"ts":1378840709729,"patch":[[{"diffs":[[0,"y];\n            "],[1,"// filter to just those ones ended before today"],[0,"\n            ite"]],"start1":676,"start2":676,"length1":32,"length2":79}]],"length":855,"saved":false}
{"ts":1378840711351,"patch":[[{"diffs":[[0,".filter("],[-1,"project"],[0,")\n      "]],"start1":766,"start2":766,"length1":23,"length2":16}]],"length":848,"saved":false}
{"ts":1378840725065,"patch":[[{"diffs":[[0,"ion(data) {\n"],[1,"        var that = this;\n"],[0,"        cons"]],"start1":287,"start2":287,"length1":24,"length2":49}]],"length":873,"saved":false}
{"ts":1378840745731,"patch":[[{"diffs":[[0,"e);\n    },\n    \n"],[1,"    _toDate : function(ds) {\n        return new Date(Date.parse(ds));\n    }\n    \n"],[0,"    iterations :"]],"start1":249,"start2":249,"length1":32,"length2":113}]],"length":954,"saved":false}
{"ts":1378840779821,"patch":[[{"diffs":[[0,".filter("],[1,"iterations, function(iteration) {\n                return that._toDate(iteration.get(\"EndDate\") < )\n            }"],[0,")\n      "]],"start1":872,"start2":872,"length1":16,"length2":128}]],"length":1066,"saved":false}
{"ts":1378840789563,"patch":[[{"diffs":[[0,"= this;\n"],[1,"        var today = new Date();\n"],[0,"        "]],"start1":397,"start2":397,"length1":16,"length2":48}]],"length":1098,"saved":false}
{"ts":1378840796111,"patch":[[{"diffs":[[0,"ate\") < "],[-1,")"],[1,"today );"],[0,"\n       "]],"start1":1001,"start2":1001,"length1":17,"length2":24}]],"length":1105,"saved":false}
{"ts":1378840807180,"patch":[[{"diffs":[[0,"     })\n"],[1,"            // now sort descending by enddate\n"],[0,"        "]],"start1":1025,"start2":1025,"length1":16,"length2":62}]],"length":1151,"saved":false}
{"ts":1378840901249,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":1024,"start2":1024,"length1":16,"length2":17},{"diffs":[[0,"enddate\n"],[1,"            iterations = _.sortBy(iterations, function(iteration) {\n                return that._toDate(iteration.get(\"EndDate\"));\n            });\n"],[0,"        "]],"start1":1072,"start2":1072,"length1":16,"length2":163}]],"length":1299,"saved":false}
{"ts":1378840905204,"patch":[[{"diffs":[[0,"            });\n"],[1,"            // \n"],[0,"            \n   "]],"start1":1211,"start2":1211,"length1":32,"length2":48}]],"length":1315,"saved":false}
{"ts":1378840911608,"patch":[[{"diffs":[[0,"     // "],[1,"finally we only want the last 3"],[0,"\n       "]],"start1":1234,"start2":1234,"length1":16,"length2":47}]],"length":1346,"saved":false}
{"ts":1378841026203,"patch":[[{"diffs":[[0," last 3\n"],[1,"            iterations = iterations.length <= 3 ? iterations ?\n                iterations.slice(-3);\n"],[0,"        "]],"start1":1266,"start2":1266,"length1":16,"length2":117}]],"length":1447,"saved":false}
{"ts":1378841037264,"patch":[[{"diffs":[[0,"rations "],[-1,"?"],[1,":"],[0,"\n       "]],"start1":1327,"start2":1327,"length1":17,"length2":17}]],"length":1447,"saved":false}
{"ts":1378841103657,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            console.log(\"Iterations:\", _.pluck(iterations,function(i){return i.get(\"Name\");}));\n"],[0,"            \n   "]],"start1":1372,"start2":1372,"length1":32,"length2":128}]],"length":1543,"saved":false}
{"ts":1378841120707,"patch":[[{"diffs":[[0,") {\n            "],[1,"console.log(\"key\",key);"],[0,"\n            var"]],"start1":748,"start2":748,"length1":32,"length2":55}]],"length":1566,"saved":false}
{"ts":1378841135476,"patch":[[{"diffs":[[0,"(ds));\n    }"],[1,","],[0,"\n    \n    it"]],"start1":328,"start2":328,"length1":24,"length2":25}]],"length":1567,"saved":false}
{"ts":1378841223987,"patch":[[{"diffs":[[1,"// <script type=\"text/javascript\" src=\"https://cdnjs.cloudflare.com/ajax/libs/dustjs-linkedin/2.0.0/dust-core.min.js\"></script>\n\n"],[0,"Ext.defi"]],"start1":0,"start2":0,"length1":8,"length2":137}]],"length":1696,"saved":false}
{"ts":1378841285381,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            var iterationIds = _.pluck(iterations,function(i){return i.get(\"ObjectID\")});\n            \n"],[0,"        });\n    "]],"start1":1634,"start2":1634,"length1":32,"length2":135}]],"length":1799,"saved":false}
{"ts":1378841347851,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            async.map(iterationIds, getIterationResults, function(err, results){\n                // results is now an array of stats for each file\n                console.log(results);\n            });\n            \n"],[0,"        });\n    "]],"start1":1737,"start2":1737,"length1":32,"length2":246}]],"length":2013,"saved":false}
{"ts":1378841353807,"patch":[[{"diffs":[[0,"        });\n"],[-1,"        \n"],[0,"    }\n    \n "]],"start1":1967,"start2":1967,"length1":33,"length2":24}]],"length":2004,"saved":false}
{"ts":1378841366623,"patch":[[{"diffs":[[0,"        });\n"],[1,"    },\n    \n    getIterationResults(iteration) {\n        \n"],[0,"    }\n    \n "]],"start1":1967,"start2":1967,"length1":24,"length2":82}]],"length":2062,"saved":false}
{"ts":1378841373196,"patch":[[{"diffs":[[0,") {\n        "],[1,"console.log(iteration);"],[0,"\n    }\n    \n"]],"start1":2024,"start2":2024,"length1":24,"length2":47}]],"length":2085,"saved":false}
{"ts":1378841393741,"patch":[[{"diffs":[[0,"ation);\n"],[1,"        return iteration;\n"],[0,"    }\n  "]],"start1":2052,"start2":2052,"length1":16,"length2":42}]],"length":2111,"saved":false}
{"ts":1378841409696,"patch":[[{"diffs":[[0,"nResults"],[1," : function"],[0,"(iterati"]],"start1":2006,"start2":2006,"length1":16,"length2":27}]],"length":2122,"saved":false}
{"ts":1378841479885,"patch":[[{"diffs":[[0,"//"],[1,"    "],[0," <script"]],"start1":0,"start2":0,"length1":10,"length2":14},{"diffs":[[0,"rc=\""],[-1,"https:"],[0,"//cd"]],"start1":39,"start2":39,"length1":14,"length2":8},{"diffs":[[0,"ibs/"],[-1,"dustjs-linkedin/2.0.0/dust-core"],[1,"async/0.2.7/async"],[0,".min"]],"start1":72,"start2":72,"length1":39,"length2":25},{"diffs":[[0,"cript>\n\n"],[1,"\n"],[0,"Ext.defi"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":2107,"saved":false}
{"ts":1378841497369,"patch":[[{"diffs":[[0,"ionIds, "],[1,"that."],[0,"getItera"]],"start1":1766,"start2":1766,"length1":16,"length2":21}]],"length":2112,"saved":false}
{"ts":1378841526319,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"results\","],[0,"results)"]],"start1":1910,"start2":1910,"length1":16,"length2":26}]],"length":2122,"saved":false}
{"ts":1378841552542,"patch":[[{"diffs":[[0,"ch file\n"],[1,"                console.log(\"err\",err);\n"],[0,"        "]],"start1":1882,"start2":1882,"length1":16,"length2":56}]],"length":2162,"saved":false}
{"ts":1378841632469,"patch":[[{"diffs":[[0,"sync.map"],[1,"Series"],[0,"(iterati"]],"start1":1751,"start2":1751,"length1":16,"length2":22}]],"length":2168,"saved":false}
{"ts":1378841683801,"patch":[[{"diffs":[[0,"nction(iteration"],[1,",cb"],[0,") {\n        cons"]],"start1":2065,"start2":2065,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"return iteration"],[1,"cb"],[0,";\n  "]],"start1":2124,"start2":2124,"length1":24,"length2":10}]],"length":2157,"saved":false}
{"ts":1378841912904,"patch":[[{"diffs":[[0,"      cb"],[1,"()"],[0,";\n    }\n"]],"start1":2122,"start2":2122,"length1":16,"length2":18}]],"length":2159,"saved":false}
{"ts":1378841933810,"patch":[[{"diffs":[[0,"     cb("],[1,"iteration"],[0,");\n    }"]],"start1":2123,"start2":2123,"length1":16,"length2":25}]],"length":2168,"saved":false}
{"ts":1378841959474,"patch":[[{"diffs":[[0,"     cb("],[1,");\n        return "],[0,"iteratio"]],"start1":2123,"start2":2123,"length1":16,"length2":34},{"diffs":[[0,"rn iteration"],[-1,")"],[0,";\n    }\n    "]],"start1":2146,"start2":2146,"length1":25,"length2":24}]],"length":2185,"saved":false}
{"ts":1378842071651,"patch":[[{"diffs":[[0,"     cb("],[1,"null"],[0,");\n     "]],"start1":2123,"start2":2123,"length1":16,"length2":20}]],"length":2189,"saved":false}
{"ts":1378842103801,"patch":[[{"diffs":[[0,"l);\n"],[-1,"        return iteration;\n"],[0,"    "]],"start1":2134,"start2":2134,"length1":34,"length2":8}]],"length":2163,"saved":false}
{"ts":1378842124358,"patch":[[{"diffs":[[0," cb("],[-1,"null"],[1,"iteration"],[0,");\n "]],"start1":2127,"start2":2127,"length1":12,"length2":17}]],"length":2168,"saved":false}
{"ts":1378842154217,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(iteration);"],[0,"\n   "]],"start1":2092,"start2":2092,"length1":31,"length2":8}]],"length":2145,"saved":false}
{"ts":1378842168177,"patch":[[{"diffs":[[0,"ion("],[-1,"err, "],[0,"results"],[1,", err"],[0,"){\n "]],"start1":1811,"start2":1811,"length1":20,"length2":20}]],"length":2145,"saved":false}
{"ts":1378842193961,"patch":[[{"diffs":[[0,".map"],[-1,"Series"],[0,"(ite"]],"start1":1755,"start2":1755,"length1":14,"length2":8}]],"length":2139,"saved":false}
{"ts":1378842220311,"patch":[[{"diffs":[[0,"ync."],[-1,"map"],[1,"forEach"],[0,"(ite"]],"start1":1752,"start2":1752,"length1":11,"length2":15}]],"length":2143,"saved":false}
{"ts":1378842506665,"patch":[[{"diffs":[[0,"ync."],[-1,"forEach"],[1,"series"],[0,"(ite"]],"start1":1752,"start2":1752,"length1":15,"length2":14}]],"length":2142,"saved":false}
{"ts":1378842577433,"patch":[[{"diffs":[[0,"ync."],[-1,"series"],[1,"map"],[0,"(ite"]],"start1":1752,"start2":1752,"length1":14,"length2":11}]],"length":2139,"saved":false}
{"ts":1378842631278,"patch":[[{"diffs":[[0,"    "],[-1,"cb(iteration);"],[1,"var result = iteration;\n        setTimeout(function(){\n            callback(null, result);\n        }, 200);\n        "],[0,"\n   "]],"start1":2095,"start2":2095,"length1":22,"length2":124}]],"length":2241,"saved":false}
{"ts":1378842635563,"patch":[[{"diffs":[[0,"n,cb) {\n"],[-1,"        \n"],[0,"        "]],"start1":2074,"start2":2074,"length1":25,"length2":16},{"diffs":[[0,"    "],[-1,"    \n    }\n    \n    \n    "],[1,"}\n"],[0,"\n});"]],"start1":2198,"start2":2198,"length1":33,"length2":10}]],"length":2209,"saved":false}
{"ts":1378842651203,"patch":[[{"diffs":[[0,"ration,c"],[-1,"b"],[1,"allback"],[0,") {\n    "]],"start1":2069,"start2":2069,"length1":17,"length2":23}]],"length":2215,"saved":false}
{"ts":1378842983111,"patch":[[{"diffs":[[0,"k) {\n       "],[1," var that = this;\n        //"],[0," var result "]],"start1":2083,"start2":2083,"length1":24,"length2":52},{"diffs":[[0,"\n       "],[1," //"],[0," setTime"]],"start1":2147,"start2":2147,"length1":16,"length2":19},{"diffs":[[0,"n(){\n       "],[1," //"],[0,"     callbac"]],"start1":2177,"start2":2177,"length1":24,"length2":27},{"diffs":[[0,"\n       "],[1," //"],[0," }, 200)"]],"start1":2220,"start2":2220,"length1":16,"length2":19},{"diffs":[[0,", 200);\n"],[1,"        Ext.create('Rally.data.WsapiDataStore', {\n        limit : 'Infinity',\n        autoLoad : true,\n        model: 'IterationCumulativeFlowData',\n        listeners: {\n            load: function(store, data, success) {\n                this.iterations(data);\n            },\n            scope : that\n        },\n        fetch: ['Name', 'Project', 'ObjectID','PlannedVelocity','StartDate','EndDate']\n    });\n\n"],[0,"    }\n\n}"]],"start1":2233,"start2":2233,"length1":16,"length2":423}]],"length":2659,"saved":false}
{"ts":1378843011068,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"this.ite"]],"start1":2470,"start2":2470,"length1":16,"length2":18},{"diffs":[[0,"(data);\n"],[1,"                callback(null,data);\n"],[0,"        "]],"start1":2495,"start2":2495,"length1":16,"length2":53}]],"length":2698,"saved":false}
