{"ts":1378838449118,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378838536994,"patch":[[{"diffs":[[1,"\n\nfunction addIterationTimeBox (app) {\n        var timeboxScope = this.getContext().getTimeboxScope();\n        if(timeboxScope) {\n            var record = timeboxScope.getRecord();\n            var name = record.get('Name');\n            \n            this.gIteration = record.data;\n            this._onIterationSelect();\n        } else {\n            // add the iteration dropdown selector\n            this.down(\"#iterationDropDown\").add( {\n                xtype: 'rallyiterationcombobox',\n                itemId : 'iterationSelector',\n                listeners: {\n                        select: this._onIterationSelect,\n                        ready:  this._onIterationSelect,\n                        scope: this\n                }\n            });\n        }\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":759}]],"length":759,"saved":false}
{"ts":1378838548705,"patch":[[{"diffs":[[0,"Box (app) {\n"],[1," \n"],[0,"        var "]],"start1":27,"start2":27,"length1":24,"length2":26},{"diffs":[[0,"Scope = "],[-1,"this"],[1,"app"],[0,".getCont"]],"start1":60,"start2":60,"length1":20,"length2":19}]],"length":760,"saved":false}
{"ts":1378838604940,"patch":[[{"diffs":[[0,"    "],[-1,"\n            this.gIteration = record.data;\n            this._onI"],[1,"app.i"],[0,"tera"]],"start1":233,"start2":233,"length1":73,"length2":13},{"diffs":[[0,"onSelect"],[-1,"("],[1,"ed(name"],[0,");\n     "]],"start1":248,"start2":248,"length1":17,"length2":23}]],"length":706,"saved":false}
{"ts":1378838721471,"patch":[[{"diffs":[[0," else {\n"],[1,"            \n            var container = Ext.create('Ext.container.Container', {\n                itemId : 'iterationDropDown',\n                columnWidth : 2\n            });\n            app.add( container );\n                \n                { xtype : 'container', itemId: 'iterationDropDown', columnWidth: 2 },)\n"],[0,"        "]],"start1":275,"start2":275,"length1":16,"length2":329}]],"length":1019,"saved":false}
{"ts":1378838725342,"patch":[[{"diffs":[[0," );\n"],[-1,"                \n                { xtype : 'container', itemId: 'iterationDropDown', columnWidth: 2 },)\n"],[0,"    "]],"start1":488,"start2":488,"length1":112,"length2":8}]],"length":915,"saved":false}
{"ts":1378838780083,"patch":[[{"diffs":[[0,"        "],[-1,"this"],[1,"app"],[0,".down(\"#"]],"start1":547,"start2":547,"length1":20,"length2":19},{"diffs":[[0,"select: "],[-1,"this._onI"],[1,"app.i"],[0,"teration"]],"start1":741,"start2":741,"length1":25,"length2":21},{"diffs":[[0,".iterationSelect"],[1,"ed()"],[0,",\n              "]],"start1":752,"start2":752,"length1":32,"length2":36},{"diffs":[[0,"y:  "],[-1,"this._onI"],[1,"app.i"],[0,"tera"]],"start1":802,"start2":802,"length1":17,"length2":13},{"diffs":[[0,"onSelect"],[1,"ed()"],[0,",\n      "]],"start1":817,"start2":817,"length1":16,"length2":20},{"diffs":[[0,"pe: "],[-1,"this"],[1,"app"],[0,"\n   "]],"start1":858,"start2":858,"length1":12,"length2":11}]],"length":913,"saved":false}
{"ts":1378838781691,"patch":[[{"diffs":[[0,"      }\n"],[-1,"\n"],[0,"}\n"]],"start1":902,"start2":902,"length1":11,"length2":10}]],"length":912,"saved":false}
{"ts":1378838788171,"patch":[[{"diffs":[[0,"app) {\n "],[-1,"\n     "],[0,"   var t"]],"start1":32,"start2":32,"length1":22,"length2":16},{"diffs":[[0,"boxScope();\n"],[-1,"    "],[0,"    if(timeb"]],"start1":86,"start2":86,"length1":28,"length2":24},{"diffs":[[0,") {\n        "],[-1,"  "],[-1,"  "],[0,"var record ="]],"start1":117,"start2":117,"length1":28,"length2":24},{"diffs":[[0,"cord();\n"],[-1,"    "],[0,"        "]],"start1":160,"start2":160,"length1":20,"length2":16},{"diffs":[[0,"');\n        "],[-1,"    "],[0,"app.iteratio"]],"start1":203,"start2":203,"length1":28,"length2":24},{"diffs":[[0,"e);\n    "],[-1,"  "],[-1,"  "],[0,"} else {"]],"start1":240,"start2":240,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    \n    "],[1,"\n"],[0,"    "]],"start1":261,"start2":261,"length1":17,"length2":9},{"diffs":[[0,", {\n            "],[-1,"  "],[-1,"  "],[0,"itemId : 'iterat"]],"start1":326,"start2":326,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"columnWi"]],"start1":376,"start2":376,"length1":20,"length2":16},{"diffs":[[0,"dth : 2\n        "],[-1,"    "],[0,"});\n            "]],"start1":392,"start2":392,"length1":36,"length2":32},{"diffs":[[0,"});\n        "],[-1," "],[-1,"   "],[0,"app.add( con"]],"start1":408,"start2":408,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"// add t"]],"start1":442,"start2":442,"length1":20,"length2":16},{"diffs":[[0,"tor\n        "],[-1,"    "],[0,"app.down(\"#i"]],"start1":485,"start2":485,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"xtype: '"]],"start1":539,"start2":539,"length1":20,"length2":16},{"diffs":[[0,"x',\n            "],[-1,"   "],[-1," "],[0,"itemId : 'iterat"]],"start1":576,"start2":576,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"listener"]],"start1":626,"start2":626,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"select: "]],"start1":659,"start2":659,"length1":20,"length2":16},{"diffs":[[0,"tionSelected(),\n"],[-1,"    "],[0,"                "]],"start1":684,"start2":684,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"scope: a"]],"start1":765,"start2":765,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1,"   }\n   "],[1,"}\n"],[0,"        "],[-1," "],[0,"});\n"],[-1,"    "],[0,"    "]],"start1":792,"start2":792,"length1":34,"length2":22}]],"length":818,"saved":false}
{"ts":1378839053840,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"ready:  "]],"start1":712,"start2":712,"length1":16,"length2":18}]],"length":820,"saved":false}
{"ts":1378839116657,"patch":[[{"diffs":[[0,"Box (app) {\n"],[1,"    console.log(\"app\",app);\n"],[0,"    var time"]],"start1":27,"start2":27,"length1":24,"length2":52}]],"length":848,"saved":false}
{"ts":1378839168365,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(\"app\",app);\n"],[0,"    "]],"start1":35,"start2":35,"length1":36,"length2":8}]],"length":820,"saved":false}
{"ts":1378839180797,"patch":[[{"diffs":[[0,"        });\n"],[1,"        console.log(\"container\",container);\n"],[0,"        app."]],"start1":400,"start2":400,"length1":24,"length2":68}]],"length":864,"saved":false}
{"ts":1378839193727,"patch":[[{"diffs":[[0,"});\n"],[-1,"        console.log(\"container\",container);\n"],[0,"    "]],"start1":408,"start2":408,"length1":52,"length2":8}]],"length":820,"saved":false}
{"ts":1378839210877,"patch":[[{"diffs":[[0,"elector\n"],[1,"        console.log(app.down(\"#iterationDropDown\"));\n"],[0,"        "]],"start1":481,"start2":481,"length1":16,"length2":69}]],"length":873,"saved":false}
{"ts":1378839236285,"patch":[[{"diffs":[[0,"(),\n"],[-1,"                    scope: app\n"],[0,"    "]],"start1":804,"start2":804,"length1":39,"length2":8}]],"length":842,"saved":false}
{"ts":1378839280518,"patch":[[{"diffs":[[0,"ct: "],[-1,"app.iterationSelected(),"],[1,"function() {\n                        //app.iterationSelected(),\n                        console.log(\"selected\");\n                    }"],[0,"\n   "]],"start1":724,"start2":724,"length1":32,"length2":142}]],"length":952,"saved":false}
{"ts":1378839304379,"patch":[[{"diffs":[[0,"unction("],[1,"a,b,c"],[0,") {\n    "]],"start1":729,"start2":729,"length1":16,"length2":21},{"diffs":[[0,"elected\""],[1,",a,b,c"],[0,");\n     "]],"start1":835,"start2":835,"length1":16,"length2":22}]],"length":963,"saved":false}
{"ts":1378839355519,"patch":[[{"diffs":[[0,"                "],[-1,"}"],[1,"    \n                    },\n                    scope : app;"],[0,"\n               "]],"start1":856,"start2":856,"length1":33,"length2":92}]],"length":1022,"saved":false}
{"ts":1378839365883,"patch":[[{"diffs":[[0," },\n"],[-1,"                    scope : app;\n                    //ready:  app.iterationSelected(),\n"],[0,"    "]],"start1":896,"start2":896,"length1":96,"length2":8}]],"length":934,"saved":false}
{"ts":1378839375777,"patch":[[{"diffs":[[0,"     },\n"],[1,"                    scope : app\n"],[0,"        "]],"start1":892,"start2":892,"length1":16,"length2":48}]],"length":966,"saved":false}
{"ts":1378839390820,"patch":[[{"diffs":[[0,"                "],[1,"this.iterationSelected(b.get(\"Name\"));"],[0,"\n               "]],"start1":860,"start2":860,"length1":32,"length2":70}]],"length":1004,"saved":false}
{"ts":1378839399087,"patch":[[{"diffs":[[0,"lected\","],[-1,"a,b,c"],[1,"b"],[0,");\n     "]],"start1":836,"start2":836,"length1":21,"length2":17}]],"length":1000,"saved":false}
{"ts":1378839417924,"patch":[[{"diffs":[[0,"lected(b"],[1,"[0]"],[0,".get(\"Na"]],"start1":888,"start2":888,"length1":16,"length2":19}]],"length":1003,"saved":false}
{"ts":1378839484947,"patch":[[{"diffs":[[0,"lected\","],[-1,"b"],[1,"a,b,c"],[0,");\n     "]],"start1":836,"start2":836,"length1":17,"length2":21}]],"length":1007,"saved":false}
{"ts":1378839612528,"patch":[[{"diffs":[[0,"e {\n"],[-1,"        \n"],[0,"    "]],"start1":253,"start2":253,"length1":17,"length2":8}]],"length":998,"saved":false}
{"ts":1378839618879,"patch":[[{"diffs":[[0,"tor\n"],[-1,"        console.log(app.down(\"#iterationDropDown\"));\n"],[0,"    "]],"start1":476,"start2":476,"length1":61,"length2":8}]],"length":945,"saved":false}
{"ts":1378839624735,"patch":[[{"diffs":[[0,") {\n"],[-1,"                        //app.iterationSelected(),\n                        console.log(\"selected\",a,b,c);\n"],[0,"    "]],"start1":680,"start2":680,"length1":114,"length2":8}]],"length":839,"saved":false}
{"ts":1378839688154,"patch":[[{"diffs":[[0,"    }\n}\n"],[1,"\nfunction getIterations(app) {\n    \n}\n"]],"start1":831,"start2":831,"length1":8,"length2":46}]],"length":877,"saved":false}
{"ts":1378839781915,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    Ext.create('Rally.data.WsapiDataStore', {\n    model: 'Iteration',\n    listeners: {\n        load: function(store, data, success) {\n            this.iterations(data);\n        },\n        scope : app\n    },\n    fetch: ['Name', 'ScheduleState']\n\n});\n    \n"],[0,"}\n"]],"start1":867,"start2":867,"length1":10,"length2":264}]],"length":1131,"saved":false}
{"ts":1378839809385,"patch":[[{"diffs":[[0,"', '"],[-1,"ScheduleSt"],[1,"Project', 'ObjectID','PlannedVelocity','StartDate','EndD"],[0,"ate'"]],"start1":1099,"start2":1099,"length1":18,"length2":64}]],"length":1177,"saved":false}
{"ts":1378839814167,"patch":[[{"diffs":[[0,"dDate']\n"],[-1,"\n"],[0,"});\n    "]],"start1":1157,"start2":1157,"length1":17,"length2":16}]],"length":1176,"saved":false}
{"ts":1378839815968,"patch":[[{"diffs":[[0,"dDate']\n"],[1,"    "],[0,"});\n    "]],"start1":1157,"start2":1157,"length1":16,"length2":20}]],"length":1180,"saved":false}
{"ts":1378839821375,"patch":[[{"diffs":[[0,"taStore', {\n"],[1,"    "],[0,"    model: '"]],"start1":909,"start2":909,"length1":24,"length2":28},{"diffs":[[0,"Iteration',\n"],[1,"    "],[0,"    listener"]],"start1":937,"start2":937,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"load: fu"]],"start1":970,"start2":970,"length1":16,"length2":20},{"diffs":[[0," success) {\n"],[1,"    "],[0,"            "]],"start1":1009,"start2":1009,"length1":24,"length2":28},{"diffs":[[0,"(data);\n        "],[-1,"},\n"],[1,"    },\n    "],[0,"        scope : "]],"start1":1052,"start2":1052,"length1":35,"length2":43},{"diffs":[[0,"e : app\n    "],[-1,"},\n"],[1,"    },\n    "],[0,"    fetch: ["]],"start1":1091,"start2":1091,"length1":27,"length2":35}]],"length":1212,"saved":false}
{"ts":1378839956966,"patch":[[{"diffs":[[0,"taStore', {\n"],[1,"        limit : 'Infinity',\n        autoLoad : true,\n"],[0,"        mode"]],"start1":909,"start2":909,"length1":24,"length2":77}]],"length":1265,"saved":false}
